#!/bin/bash

log=n;
for arg in $*
do
    case $arg in
	"log") log=y;;
    esac
done

path_script=/home/ubuntu/aws1_scripts
source $path_script/common/path

channel state state
channel ais_obj ais_obj
channel imgr disp
channel obst obst
channel wp wp
channel aws1_ctrl_stat aws1_ctrl_stat
channel aws1_ctrl_inst aws1_ctrl_ui
channel aws1_ctrl_inst aws1_ctrl_ap1
channel imgr img1
channel imgr img2
channel imgr img1c
channel imgr img2c
channel imgr rimg1
channel imgr rimg2
channel aws1_ap_inst ap_inst

camparl=$path_aws/campar/roi240_480/cpl.yml
camparr=$path_aws/campar/roi240_480/cpr.yml
campars=$path_aws/campar/roi240_480/stcp.yml

# Stereocamera
filter avtstereo cam -i -o img1 img2
fset cam host1 172.18.2.10
fset cam host2 172.18.3.10
fset cam PacketSize1 8228 PacketSize2 8228
fset cam PixelFormat1 Mono16
fset cam ExposureMode1 Auto ExposureMode2 Auto
fset cam GainMode1 Auto GainMode2 Auto
#fset cam RegionY1 270 RegionY2 270 Height1 540 Height2 540
fset cam RegionY1 240 RegionY2 240 Height1 480 Height2 480
fset cam PixelFormat2 Mono16
fset cam FrameStartTriggerMode Software
fset cam Ttrig 2000000

# local contrast correction
tlcc=n
alg=quad
$path_script/common/setup_lcc.aws $path_aws $camparl $camparr $alg $tlcc

# stereo obstacle detector
$path_script/common/setup_stereod.aws $camparl $camparr $campars

# User interface filte
rec=no
map=no
std=y
FLIP_X=no
FLIP_Y=yes
CH_IMGL=img1c
CH_IMGR=img2c
$path_script/common/setup_aws1_ui.aws $path_data $CH_IMGL $CH_IMGR $FLIP_X $FLIP_Y $map $std $rec 

#Autopilot filter
$path_script/common/setup_ap.aws

#Object manager
$path_script/common/setup_obj_manager.aws

#Waypoint manager
$path_script/common/setup_wp_manager.aws

#Channel sharing
filter ch_share share -i aws1_ctrl_ui aws1_ctrl_ap1 -o state aws1_ctrl_stat ais_obj
fset share port_dst 20100
fset share host_dst 192.168.128.3

#Time synch (client)
filter tsync tsync -i -o
fset tsync host_svr 192.168.128.3
fset tsync port_svr 20200
if [ $log = y ]; then
    filter write_ch_log log -i state aws1_ctrl_ui aws1_ctrl_ap1 aws1_ctrl_stat ais_obj -o 
    filter write_ch_log log_img1 -i img1 -o
    filter write_ch_log log_img2 -i img2 -o
    fset log path $path_log
    fset log_img1 path $path_log
    fset log_img2 path $path_log
fi

go
