#!/bin/sh

log=n;
for arg in $*
do
    case $arg in
	"log") log=y;;
    esac
done

channel state state
channel ais_obj ais_obj
channel wp wp
channel aws1_ctrl_stat aws1_ctrl_stat
channel aws1_ctrl_inst aws1_ctrl_ui
channel aws1_ctrl_inst aws1_ctrl_ap1

channel imgr img1
channel imgr img2

# Stereocamera
filter avtstereo cam -i -o img1 img2

fset cam host1 172.18.2.10
fset cam host2 172.18.3.10
fset cam PixelFormat1 Mono16
fset cam ExposureMode1 Auto ExposureMode2 Auto
fset cam GainMode1 Auto GainMode2 Auto
#fset cam ReverseX1 yes
fset cam PixelFormat2 Mono16
#fset cam ReverseX2 yes
fset cam FrameStartTriggerMode Software
fset cam Ttrig 2000000


# User interface filter
filter aws1_ui aws1_ui -i -o
fset aws1_ui ch_state state
fset aws1_ui ch_ais_obj ais_obj
fset aws1_ui ch_wp wp
fset aws1_ui ch_img img1
fset aws1_ui ch_img2 img2
fset aws1_ui flip_img_x yes
fset aws1_ui flip_img_y no
fset aws1_ui flip_img2_x yes
fset aws1_ui flip_img2_y no
fset aws1_ui ch_ctrl_stat aws1_ctrl_stat
fset aws1_ui ch_ctrl_inst aws1_ctrl_ui
fset aws1_ui storage /mnt/ssd1/aws
fset aws1_ui width 1000 height 750
fset aws1_ui verb no
fset aws1_ui js 0

#Autopilot filter
filter aws1_ap aws1_ap -i -o
fset aws1_ap ch_state state
fset aws1_ap ch_wp wp
fset aws1_ap ch_ctrl_stat aws1_ctrl_stat
fset aws1_ap ch_ctrl_inst aws1_ctrl_ap1
fset aws1_ap Interval 30
fset aws1_ap meng_max 220
fset aws1_ap pc 1.0 ic 0.01 dc 0.0 ps 0.1 is 0.01 ds 0.0

#Object manager
filter obj_manager obj_manager -i -o
fset obj_manager ch_state state
fset obj_manager ch_ais_obj ais_obj
fset obj_manager range 10000
fset obj_manager dtold 1800000000

#Waypoint manager
filter wp_manager wp_manager -i -o
fset wp_manager ch_state state
fset wp_manager ch_wp wp

#Channel sharing
filter ch_share share -i aws1_ctrl_ui aws1_ctrl_ap1 -o state aws1_ctrl_stat ais_obj
fset share port_dst 20100
fset share host_dst 192.168.128.3

#Time synch (client)
filter tsync tsync -i -o
fset tsync host_svr 192.168.128.3
fset tsync port_svr 20200

#logging 
if [ $log = y ]; then
    filter write_ch_log log -i img1 img2 state aws1_ctrl_ui aws1_ctrl_ap1 aws1_ctrl_stat ais_obj -o
    fset log path /mnt/ssd1/aws/log
fi

go
