#!/bin/sh

channel state state
channel ais_obj ais_obj
channel wp wp
channel aws1_ctrl aws1_ctrl_in
channel aws1_ctrl aws1_ctrl_ui
channel aws1_ctrl aws1_ctrl_ap1

# User interface filter
filter aws1_ui aws1_ui -i -o
fset aws1_ui ch_state state
fset aws1_ui ch_ais_obj ais_obj
fset aws1_ui ch_wp wp
fset aws1_ui ch_ctrl_in aws1_ctrl_in
fset aws1_ui ch_ctrl_out aws1_ctrl_ui
fset aws1_ui storage /mnt/ssd1/aws
fset aws1_ui acdhost 192.168.128.3
fset aws1_ui acdport 20100
fset aws1_ui width 1000 height 750
fset aws1_ui verb no
fset aws1_ui js 0
fset aws1_ui udpctrl no

#Autopilot filter
filter aws1_ap aws1_ap -i -o
fset aws1_ap ch_state state
fset aws1_ap ch_wp wp
fset aws1_ap ch_ctrl_in aws1_ctrl_in
fset aws1_ap ch_ctrl_out aws1_ctrl_ap1
fset aws1_ap Interval 30
fset aws1_ap pc 1.0 ic 0.0 dc 0.0 ps 1.0 is 0.0 ds 1.0

#Object manager
filter obj_manager obj_manager -i -o
fset obj_manager ch_state state
fset obj_manager ch_ais_obj ais_obj
fset obj_manager range 10000
fset obj_manager dtold 1800000000

#Channel sharing
filter ch_share share -i aws1_ctrl_ui aws1_ctrl_ap1 -o state aws1_ctrl_in ais_obj
fset share port_dst 20100
fset share host_dst 192.168.128.3

#Time synch (client)
filter tsync tsync -i -o
fset tsync host_svr 192.168.128.3
fset tsync port_svr 20200

go
