#!/bin/sh

channel state state
channel aws1_ctrl aws1_ctrl_in
channel aws1_ctrl aws1_ctrl_ui
channel aws1_ctrl aws1_ctrl_ap1

# User interface filter
filter aws1_ui aws1_ui -i -o
fset aws1_ui ch_state state
fset aws1_ui ch_ctrl_in aws1_ctrl_in
fset aws1_ui ch_ctrl_out aws1_ctrl_ui
fset aws1_ui acdhost 192.168.128.3
fset aws1_ui acdport 20100
fset aws1_ui width 1280 height 720
fset aws1_ui verb yes
fset aws1_ui js 0
fset aws1_ui udpctrl no

#Autopilot filter
filter aws1_ap aws1_ap -i -o
fset aws1_ap ch_state state
fset aws1_ap ch_ctrl_in aws1_ctrl_in
fset aws1_ap ch_ctrl_out aws1_ctrl_ap1

filter ch_share share -i aws1_ctrl_ui -o state aws1_ctrl_in aws1_ctrl_ap1
fset share port_dst 20100
fset share host_dst 192.168.128.3

