#!/bin/sh

gff=n
ais=n
ap=n
gps=n
verb=n

for arg in $*
do
    case $arg in 
	"gff") gff=y;;
	"ais") ais=y;;
	"ap") ap=y;;
	"gps") gps=y;;
	"verb") verb=y;;
    esac
done

echo "Setting up aws1_nmea_sw" 
channel nmea aws_nmea_in
channel nmea aws_nmea_out

echo "Creating aws1_nmea_sw." 
filter aws1_nmea_sw aws1_nmea_sw
fset aws1_nmea_sw aws_nmea_i aws_nmea_out
fset aws1_nmea_sw aws_nmea_o aws_nmea_in
fset aws1_nmea_sw aws_ctrl no
fset aws1_nmea_sw awsint 1
fset aws1_nmea_sw verb $verb

ch_state=`chls | grep state | awk '{print $1}'`
if [ "$ch_state" = "state" ]; then
    echo "Channel state found. Connecting to aws1_nmea_sw."
    fset aws1_nmea_sw state state 
fi

if [ $ap = y ]; then
    echo "Setting up autopilot's nmea filter."
    channel nmea ap_nmea_in
    channel nmea ap_nmea_out
    fset aws1_nmea_sw ap_nmea_i ap_nmea_in
    fset aws1_nmea_sw ap_nmea_o ap_nmea_out
    fset aws1_nmea_sw apint 1
    filter nmea ap -i ap_nmea_out -o ap_nmea_in
    fset ap src COM
    fset ap fnmea /dev/ttyUL2
    fset ap bps 4800
    fset ap verb $verb
fi

if [ $gff = y ]; then
    echo "Setting up GPS fish finder's nmea filter."
    channel nmea gff_nmea_in
    channel nmea gff_nmea_out
    fset aws1_nmea_sw gff_nmea_i gff_nmea_in
    fset aws1_nmea_sw gff_nmea_o gff_nmea_out
    fset aws1_nmea_sw gffint 1

    filter nmea gff -i gff_nmea_out -o gff_nmea_in
    fset gff src COM
    fset gff fnmea /dev/ttyUL3
    fset gff bps 38400
    fset gff verb $verb
fi

if [ $ais = y ]; then 
    echo "Setting up AIS's nmea filter"
    channel nmea ais_nmea_in
    channel nmea ais_nmea_out
    channel ais_obj ais_obj

    fset aws1_nmea_sw ais_nmea_i ais_nmea_in
    fset aws1_nmea_sw ais_nmea_o ais_nmea_out
    fset aws1_nmea_sw ais_obj ais_obj
    fset aws1_nmea_sw aisint 1

    filter nmea ais -i ais_nmea_out -o ais_nmea_in
    fset ais src COM
    fset ais fnmea /dev/ttyUL1
    fset ais bps 38400
    fset ais verb $verb
fi

if [ $gps = y ]; then
    echo "Setting up GPS's nmea filter"
    channel nmea gps_nmea_in
    channel nmea gps_nmea_out
    fset aws1_nmea_sw gps_nmea_i gps_nmea_in
    fset aws1_nmea_sw gps_nmea_o gps_nmea_out
    fset aws1_nmea_sw gpsint 1

    filter nmea gps -i gps_nmea_out -o gps_nmea_in
    fset gps src COM
    fset gps fnmea /dev/ttyUL5
    fset gps bps 9600
    fset gps verb $verb
fi


