#!/bin/sh

ctrl=n
nmea=n
ahrs=n
env=n
verb=n
channel state state
channel env env
channel aws1_ctrl_inst aws1_ctrl_ui
channel aws1_ctrl_inst aws1_ctrl_ap1
channel aws1_ctrl_inst aws1_ctrl_ap2
channel aws1_ctrl_stat aws1_ctrl_stat

for arg in $*
do
    case $arg in
	"ctrl") ctrl=y;;
	"nmea") nmea=y;;
	"ahrs") ahrs=y;;
	"env") env=y;;
	"verb") verb=y;;
    esac
done

if [ $ctrl = y ]; then
    if [ $verb = y ]; then
	./aws1_ctrl.aws verb
    else
	./aws1_ctrl.aws
    fi
fi

if [ $nmea = y ]; then
    if [ $verb = y ]; then
	./aws1_nmea.aws gff ais ap gps verb
    else
	./aws1_nmea.aws gff ais ap gps
    fi
fi

if [ $ahrs = y ]; then
    ./ahrs.aws 
fi

if [ $env = y ]; then
    ./mlb.aws 
fi

# Channel sharing
filter ch_share sharetk -i state env aws1_ctrl_stat ais_obj -o aws1_ctrl_ui aws1_ctrl_ap1
fset sharetk port 20100 #jtk
fset sharetk verb $verb

#filter ch_share sharetx -i state -o
#fset sharetx port 20150 #jtx
#fset sharetx verb $verb

# time sync (server)
filter tsync tsync -i -o
fset tsync port 20200

go
