#!/bin/sh


verb=n

channel state state
filter ahrs ahrs -i -o
fset ahrs ch_state state
fset ahrs br 57600
fset ahrs cmd ot
fset ahrs dev /dev/ttyUL4
fset ahrs verb $verb

channel aws1_ctrl aws1_ctrl_ui
channel aws1_ctrl aws1_ctrl_ap1
channel aws1_ctrl aws1_ctrl_ap2
channel aws1_ctrl aws1_ctrl_out

filter aws1_ctrl aws1_ctrl -i -o
fset aws1_ctrl ch_ctrl_ui aws1_ctrl_ui
fset aws1_ctrl ch_ctrl_ap1 aws1_ctrl_ap1
fset aws1_ctrl ch_ctrl_ap2 aws1_ctrl_ap2
fset aws1_ctrl ch_ctrl_out aws1_ctrl_out
fset aws1_ctrl device /dev/zgpio2
fset aws1_ctrl verb $verb
fset aws1_ctrl sim no
fset aws1_ctrl acsport 20100

fset aws1_ctrl meng_max_rmc 21 meng_nuf_rmc 91 meng_nut_rmc 107 meng_nub_rmc 124 meng_min_rmc 151
fset aws1_ctrl seng_max_rmc 24 seng_nuf_rmc 91 seng_nut_rmc 107 seng_nub_rmc 124 seng_min_rmc 151
fset aws1_ctrl rud_max_rmc 220 rud_nut_rmc 111 rud_min_rmc 0
fset aws1_ctrl rud_sta_max 15 rud_sta_nut 90 rud_sta_min 172
fset aws1_ctrl meng_max 228 meng_nuf 151 meng_nut 129 meng_nub 104 meng_min 78
fset aws1_ctrl seng_max 226 seng_nuf 153 seng_nut 130 seng_nub 103 seng_min 78
fset aws1_ctrl rud_max 5 rud_nut 127 rud_min 250
fset aws1_ctrl rud_sta_out_max 243 rud_sta_out_nut 143 rud_sta_out_min 39
fset aws1_ctrl awsrud 127 awsmeng 127 awsseng 127
