#!/bin/sh

ctrl=n
nmea=n

for arg in $*
do
    case $arg in
	"ctrl") ctrl=y;;
	"nmea") nmea=y;;
    esac
done

if [ $ctrl = y ]; then
    ./aws1_ctrl.aws
fi

if [ $nmea = y ]; then
    ./aws1_nmea.aws gff ais ap gps
fi

# Channel sharing
filter ch_share sharetk -i state aws1_ctrl_stat ais_obj -o aws1_ctrl_ui aws1_ctrl_ap1
fset sharetk port 20100 #jtk
fset sharetk verb n

filter ch_share sharetx -i state -o
fset sharetx port 20101 #jtx
fset sharetx verb n

# time sync (server)
filter tsync tsync -i -o
fset tsync port 20200

go
