#!/bin/bash

dbg_ui=n
dbg_ap=n
dbg_n2k=n
dbg_obj=n
dbg_cam=n
dbg_sync=n
dbg_wp=n

rec=n
rep=n
tcyc=0.033

. ../common/config_channel

logchan="state $ch_ctrl_ui $ch_ctrl_ap1 $ch_ctrl_stat $ch_ais_obj $ch_engstate"

for arg in $*
do
    if [[ $arg =~ ^[A-Za-z0-9_]*=[A-Za-z0-9_]*$ ]]; then
	param=(${arg//=/ })
	case ${param[0]} in
	    "rec") rec=${param[1]};;
	    "rep") rep=${param[1]};;
	esac
    fi    
done


channel state $ch_state
channel engstate $ch_engstate
channel env $ch_env
channel wp $ch_wp
channel ais_obj $ch_ais_obj
channel aws1_ctrl_stat $ch_ctrl_stat
channel aws1_ctrl_inst $ch_ctrl_ui
channel aws1_ctrl_inst $ch_ctrl_ap1
channel aws1_ap_inst $ch_ap_inst
channel imgr $ch_img

. ./config

stime=`awstime n`

logpath=$path_data/log/$stime
echo "Log path $logpath"
if [ ! -d "$logpath" ]; then
    echo "Creating $logpath"
    mkdir $logpath
fi

# user interface
echo "Setting up UI"
../common/ui.aws ch_state=$ch_state ch_engstate=$ch_engstate ch_img=$ch_img ch_wp=$ch_wp ch_ctrl_stat=$ch_ctrl_stat ch_ctrl_inst=$ch_ctrl_ui ch_ap_inst=$ch_ap_inst ch_ais_obj=$ch_ais_obj verb=$dbg_ui

# autopilot
echo "Setting up AP"
../common/ap.aws ch_state=$ch_state ch_wp=$ch_wp ch_ctrl_stat=$ch_ctrl_stat ch_ctrl_inst=$ch_ctrl_ap1 ch_ap_inst=$ch_ap_inst verb=$dbg_ap

# n2k interface
../common/n2k.aws ch_engstate=$ch_engstate verb=$dbg_n2k

# object manager
echo "Setting up OBJM"
../common/obj.aws ch_state=$ch_state ch_ais_obj=$ch_ais_obj verb=$dbg_obj

# waypoint manager
echo "Setting up WPM"
../common/wp.aws ch_state=$ch_state ch_wp=$ch_wp verb=$dbg_wp

# camera1
echo "Setting up CAM"
../common/cam.aws vmbcam=mako0 ch_img=$ch_img stime=$stime rec=$rec rep=$rep verb=$dbg_cam

# channel sharing
echo "Settng up CHS"
../common/share.aws share=share -i $schh2l -o $schl2h verb=$dbg_share svr=n

# time synchronizer
echo "Setting up TSYN"
../common/sync.aws tsync=tsync svr=n verb=$dbg_sync

cyc $tcyc

if [ $rep = "y" ]; then    
    filter read_ch_log log -i -o $logchan
    fset log path $logpath
    
    go $stime
else
    if [ $rec = "y" ]; then
	echo "Logging start in $logpath"
	filter write_ch_log log -i $logchan -o
	fset log path $logpath
    fi
    go
fi

