#!/bin/bash

ch_state=state
ch_wp=wp
ch_ctrl_stat=aws1_ctrl_stat
ch_ctrl_inst=aws1_ctrl_ap1
ch_ap_inst=ap_inst
aws1_ap=aws1_ap
verb=n
go=n

for arg in $*
do
    if [[ $arg =~ ^[A-Za-z0-9_]*=[A-Za-z0-9_]*$ ]]; then
	param=(${arg//=/ })
	case ${param[0]} in
	    "aws1_ap") aws1_ap=${param[1]};;
	    "ch_state") ch_state=${param[1]};;
	    "ch_engstate")ch_engstate=${param[1]};;			  
	    "ch_wp") ch_wp=${param[1]};;
	    "ch_ctrl_stat") ch_ctrl_stat=${param[1]};;
	    "ch_ctrl_inst") ch_ctrl_inst=${param[1]};;
	    "ch_ap_inst") ch_ap_inst=${param[1]};;
	    "verb") verb=${param[1]};;
	    "go") go=${param[1]};;
	esac
    fi
done

. ./config_ap

filter aws1_ap $aws1_ap -i -o
fset $aws1_ap ch_state $ch_state
fset $aws1_ap ch_wp $ch_wp
fset $aws1_ap ch_engstate $ch_engstate
fset $aws1_ap ch_ctrl_stat $ch_ctrl_stat
fset $aws1_ap ch_ctrl_inst $ch_ctrl_inst
fset $aws1_ap ch_ap_inst $ch_ap_inst
fset $aws1_ap Interval 30
fset $aws1_ap smax 15 smin 10
fset $aws1_ap meng_max $meng_max meng_min $meng_min
fset $aws1_ap pc $pc ic $ic dc $dc ps $ps is $is ds $ds
fset $aws1_ap prev $prev irev $irev drev $drev
fset $aws1_ap devyaw $devyaw devcog $devcog devrev $devrev
fset $aws1_ap alpha_flw $alpha_flw alpha_yaw_bias $alpha_yaw_bias
fset $aws1_ap alpha_rud_mid $alpha_rud_mid alpha_tbl_stable_rpm $alpha_tbl_stable_rpm
fset $aws1_ap fctrl_state $fctrl_state
fset $aws1_ap verb $verb

