#!/bin/bash


verb=n
go=n

for arg in $*
do
    if [[ $arg =~ ^[A-Za-z0-9_]*=[A-Za-z0-9_]*$ ]]; then
	param=(${arg//=/ })
	case ${param[0]} in
	    "ctrl") ctrl=${param[1]};;      # name of ctrl filter
	    "ch_ctrl_ui") ch_ctrl_ui=${param[1]};;    # state of my own ship
	    "ch_ctrl_ap1") ch_ctrl_ap1=${param[1]};; # state of controler
	    "ch_ctrl_ap2") ch_ctrl_ap2=${param[1]};; # instruction to controler
	    "ch_ctrl_stat") ch_ctrl_stat=${param[1]};;# instruction to autopilot
	    "verb") verb=${param[1]};;
	    "go") go=${param[1]};;
	esac
    fi    
done

if [ -z "$ctrl" ]; then
    echo "ctrl.aws ctrl=<name> ch_ctrl_ui=<control from ui> ch_ctrl_ap1=<control from ap1> ch_ctrl_ap2=<control from ap2> ch_ctrl_stat=<control status> verb=<y or n> go=<y or n>"
fi

. ./config_ctrl

filter aws1_ctrl $ctrl -i -o
if [ -n "$ch_ctrl_ui" ]; then
    fset $ctrl ch_ctrl_ui $ctrl_ui
fi

if [ -n "$ch_ctrl_ap1" ]; then
    fset $ctrl ch_ctrl_ap1 $ctrl_ap1
fi

if [ -n "$ch_ctrl_ap2" ]; then
    fset $ctrl ch_ctrl_ap2 $ctrl_ap2
fi

fset $ctrl ch_ctrl_stat $ctrl_stat
fset $ctrl device $dev
fset $ctrl verb $verb
fset $ctrl sim no

fset $ctrl meng_max_rmc $meng_max_rmc meng_nuf_rmc $meng_nuf_rmc meng_nut_rmc $meng_nut_rmc meng_nub_rmc $meng_nub_rmc meng_min_rmc $meng_min_rmc
fset $ctrl seng_max_rmc $seng_max_rmc seng_nuf_rmc $seng_nuf_rmc seng_nut_rmc $seng_nut_rmc seng_nub_rmc $seng_nub_rmc seng_min_rmc $seng_min_rmc
fset $ctrl rud_max_rmc $rud_max_rmc rud_nut_rmc $rud_nut_rmc rud_min_rmc $rud_min_rmc
fset $ctrl rud_sta_max $rud_sta_max rud_sta_nut $rud_sta_nut rud_sta_min $rud_sta_min
fset $ctrl meng_max $meng_max meng_nuf $meng_nuf meng_nut $meng_nut meng_nub $meng_nub meng_min $meng_min
fset $ctrl seng_max $seng_max seng_nuf $seng_nuf seng_nut $seng_nut seng_nub $seng_nub seng_min $seng_min
fset $ctrl rud_max $rud_max rud_nut $rud_nut rud_min $rud_min
fset $ctrl rud_sta_out_max $rud_sta_out_max rud_sta_out_nut $rud_sta_out_nut rud_sta_out_min $rud_sta_out_min
fset $ctrl awsrud $awsrud awsmeng $awsmeng awsseng $awsseng

if [ $go = "y" ]; then
    go
fi
    
