#!/bin/bash

verb=n
ShowTxt=n
ShowJson=n
ngt1=ngt1

engstate=engstate
genengstate=y

go=n

for arg in $*
do
    if [[ $arg =~ ^[A-Za-z0-9]*=[A-Za-z0-9]*$ ]]; then
	param=(${arg//=/ })
	case ${param[0]} in
	    "engstate") engstate=${param[1]}
			genengstate=n;;
	    "ngt1")ngt1=${param[1]};;
	esac
    fi
    
    case $arg in
	"verb") verb=y;;
	"ShowTxt") ShowTxt=y;;
	"ShowJson") ShowJson=y;;
	"go") go=y;;
    esac
done


if [ $genengstate = "y" ]; then
    channel engstate $engstate
else
    echo "channel $engstate is given from outside." 
fi

. ./path
. ./config_n2k

filter ngt1 $ngt1
fset ngt1 ch_eng_state $engstate
fset ngt1 dev $path_ngt1 br $ngt1_br
fset ngt1 verb $verb
fset ngt1 ShowTxt $ShowTxt ShowJson $ShowJson


if [ $go = "y" ]; then
    go
fi
