#!/bin/sh

if [ $# -ne 8 ]; then
    echo "setup_aws1_ui.aws <path storage> <imgl> <imgr> <flipx> <flipy> <map> <std> <rec> $#"
    exit
fi

path_data=$1
CH_IMGL=$2
CH_IMGR=$3
FLIP_X=$4
FLIP_Y=$5
map=$6
std=$7
rec=$8

# User interface filter
filter aws1_ui aws1_ui -i -o
fset aws1_ui ch_state state
fset aws1_ui ch_ais_obj ais_obj
fset aws1_ui ch_wp wp
fset aws1_ui ch_ctrl_stat aws1_ctrl_stat
fset aws1_ui ch_ctrl_inst aws1_ctrl_ui
fset aws1_ui width 1000 height 750
fset aws1_ui fvs $path_vshader
fset aws1_ui ffs $path_fshader
fset aws1_ui ffnttex $path_fnttex
fset aws1_ui ffnttexinf $path_fnttexinf
fset aws1_ui verb no
fset aws1_ui js 0
fset aws1_ui svw $rec
fset aws1_ui storage $path_data

fset aws1_ui ch_ap_inst ap_inst

if [ $map = y ]; then
    fset aws1_ui ch_map map
fi

if [ $std = y ]; then
    fset aws1_ui ch_obst obst
    fset aws1_ui ch_disp disp    
fi
