#!/bin/sh

filter aws1_ap aws1_ap -i -o
fset aws1_ap ch_state state
fset aws1_ap ch_wp wp
fset aws1_ap ch_ctrl_stat aws1_ctrl_stat
fset aws1_ap ch_ctrl_inst aws1_ctrl_ap1
fset aws1_ap ch_ap_inst ap_inst
fset aws1_ap Interval 30
fset smax 15 smin 3
fset aws1_ap meng_max 220 meng_min 80
fset aws1_ap pc 1.0 ic 0.01 dc 0.0 ps 0.1 is 0.01 ds 0.0
fset aws1_ap meng_max_stay 167 meng_min_stay 87 rud_max_stay 191 rud_min_stay 63
fset aws1_ap ssmax 3 dssmax 30
fset aws1_ap pc_s 1.0 ic_s 0.01 dc 0.0 ps_s 0.1 is_s 0.01 ds_s 0.0
