#!/bin/bash

verb=n
go=n

gff=n
ais=n
v104=n
wx220=n

for arg in $*
do
    if [[ $arg =~ ^[A-Za-z0-9_]*=[A-Za-z0-9_]*$ ]]; then
	param=(${arg//=/ })
	case ${param[0]} in
	    "sw")sw=${param[1]};;
	    "ch_nmea_in")ch_nmea_in=${param[1]};;
	    "ch_nmea_out")ch_nmea_out=${param[1]};;
	    "ch_state")ch_state=${param[1]};;
	    "ch_ais_obj")ch_ais_obj=${param[1]};;
	    "gff") gff=${param[1]};;
	    "ais") ais=${param[1]};;
	    "v104") v104=${param[1]};;
	    "wx220") wx220=${param[1]};;  
	    "verb") verb=${param[1]};;
	    "go") go=${param[1]};;
	esac
    fi        
done

if [ -z $sw ]; then
    echo "sw_nmea.aws sw=<name> ch_nmea_in=<nmea input> ch_nmea_out=<nmea output> gff=<y or n> ais=<y or n> ap=<y or n> gps=<y or n> go=<y or n> verb=<y or n>"
    exit
fi

if [ -z $ch_nmea_in ]; then
    ch_nmea_in=${sw}_nmea_in
    channel nmea $ch_nmea_in
fi


if [ -z $ch_nmea_out ]; then
    ch_nmea_out=${sw}_nmea_out
    channel nmea $ch_nmea_out
fi

filter aws1_nmea_sw $sw
fset $sw aws_nmea_i ${sw}_nmea_out
fset $sw aws_nmea_o ${sw}_nmea_in
fset $sw aws_ctrl no
fset $sw awsint 1
fset $sw verb $verb

if [ -n "$ch_state" ]; then
    fset $sw state $ch_state
fi

if [ $gff = y ]; then
    channel nmea gff_nmea_in
    channel nmea gff_nmea_out
    fset $sw gff_nmea_i gff_nmea_in
    fset $sw gff_nmea_o gff_nmea_out
    fset $sw gffint 1

    ../common/nmea.aws nmea=gff ch_nmea_in=gff_nmea_out ch_nmea_out=gff_nmea_in verb=$verb
fi

if [ $ais = y ]; then
    channel nmea ais_nmea_in
    channel nmea ais_nmea_out
    fset $sw ais_obj $ch_ais_obj
    fset $sw ais_nmea_i ais_nmea_in
    fset $sw ais_nmea_o ais_nmea_out
    fset $sw aisint 1

    ../common/nmea.aws nmea=ais ch_nmea_in=ais_nmea_out ch_nmea_out=ais_nmea_in verb=$verb
fi

if [ $wx220 = y ]; then
    channel nmea wx220_nmea_in
    channel nmea wx220_nmea_out
    fset $sw wx220_nmea_i wx220_nmea_in
    fset $sw wx220_nmea_o wx220_nmea_out
    fset $sw wx220int 1

    ../common/nmea.aws nmea=wx220 ch_nmea_in=wx220_nmea_out ch_nmea_out=wx220_nmea_in verb=$verb
fi

if [ $v104 = y ]; then
    channel nmea v104_nmea_in
    channel nmea v104_nmea_out
    fset $sw v104_nmea_i v104_nmea_in
    fset $sw v104_nmea_o v104_nmea_out
    fset $sw v104int 1

    ../common/nmea.aws nmea=v104 ch_nmea_in=v104_nmea_out ch_nmea_out=v104_nmea_in verb=$verb
fi
