#!/bin/bash


verb=n
go=n
wp_manager=wpm

for arg in $*
do
    if [[ $arg =~ ^[A-Za-z0-9_]*=[A-Za-z0-9_]*$ ]]; then
	param=(${arg//=/ })
	case ${param[0]} in
	    "wp_manager") wp_manager=${param[1]};;
	    "ch_state") ch_state=${param[1]};;
	    "ch_wp") ch_wp=${param[1]};;
	    "verb") verb=${param[1]};;
	    "go") go=${param[1]};;
	esac
    fi
done

. ./config

filter wp_manager $wp_manager
fset $wp_manager ch_state $ch_state
fset $wp_manager ch_wp $ch_wp
fset $wp_manager path $path_data
#fset $wp_manager verb $verb
